NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvemR6d2x2endtaHdrYXRza3ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDY2NzM2MywiZXhwIjoxOTk2MjQzMzYzfQ.UkXcekWv3xu4sp9M-FAYE8UQ9fA_LxNqxNBr_niAQAE
NEXT_PUBLIC_API_ALLOCATIONS_KEY=
